# ITI-Graduation-Automation-Web

./: Notes.txt  README.md  TestSuite.xml  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: severity.json  summary.json
allure-results/: 1bb0d42d-c40e-4c69-afd0-85604056018b-container.json  2a916552-ff4d-4bfe-9ec0-9853845d6be6-result.json  38507375-264c-4764-9ce7-a7b1a0a7b4ee-container.json  3a4e2d04-23d4-4bad-9351-bbd7d4afb93e-container.json  3d055344-b819-4ca5-b3a4-3f04234fbd6b-container.json  406eb065-7a4e-4f46-a19d-31264437d1b0-container.json  45345234-4880-4e95-96e6-24a8ca6392e1-container.json  48def1ba-b02e-4436-baba-0648ef418f3e-container.json  4ac88c40-d562-49f5-9c85-fbfbcfb92374-container.json  5597a6b5-ed79-4f6f-a0b8-a7001797c968-container.json  564e75ad-fc45-475b-a574-86b230d463a4-container.json  5c73fbe1-0927-4839-a9be-d3bf020aaa2b-container.json  69c2f020-655d-4959-ae9d-8f2f219c697b-container.json  6bb23300-eeb7-418e-8784-34f05956bd55-container.json  6c1192cb-77bb-4242-8264-45cc104ea89b-container.json  6ec94a1f-6b57-4ccb-8d67-aa9e37249d99-container.json  7397a7f7-1fad-4a4d-bdc0-fe548b15968c-container.json  820116c2-b41c-4579-95aa-82149cadb096-container.json  835bee53-79ac-41b4-97ee-c976d8caa890-result.json  8e8142d0-7267-4aac-8442-35b5963edbf2-container.json  8edc7908-0da1-460e-8947-8cf6a8579ba5-container.json  965a23ea-9d54-4026-afe2-63bc6c9af3bd-container.json  9ad1b3e9-4fc5-4125-bcbd-2943f11fa493-container.json  9e08c9ad-d983-4747-a10b-a2276cacceaa-container.json  b63bcb59-7c75-4bf0-9934-6831980aa5e9-result.json  bb5834b9-1cfd-4ff6-8d0e-89f45174e83e-container.json  bb8262e2-b560-4a60-8871-b396a71dc313-container.json  c5c00b9e-1ac1-40b5-8181-829e8c9a9b2f-result.json  cba3f238-7027-4f34-a1b0-51d65e22cf2c-container.json  cbcf4cd0-0a7a-4e93-ba4b-71d6f6a2bed3-container.json  d11fd3f2-06dc-4dc9-8579-a6225fe6982a-container.json  d5f848d9-1635-4a0d-bc70-e8f6cd0885fd-container.json  d6c9cd90-6b6a-402e-813b-e825c9f905d9-container.json  dd731c06-1449-420c-8f41-e017ef653f30-container.json  dd86184c-c969-4fb7-8a70-5627040ad7e5-container.json  df005518-803a-4fe9-94f0-d2444b3dc94a-result.json  e1f937b9-f37c-4048-ad56-6ee5e07d3a78-result.json  e628949b-fd73-46c7-af95-d8fdd900703b-container.json  e80b36bf-f867-4767-b1c4-8e3ccdb38597-container.json  ec8cbc21-a86c-48c5-8403-4afb2d64e6ec-container.json  (+2 more)
test-outputs/allure-results/: 015d5f98-c299-4e52-a979-2cb28f98c7f2-result.json  0198aad6-750c-4eec-8de0-5a777d6663a9-result.json  02133b28-953f-4428-a28d-838b69910bc7-attachment.txt  0680c10f-7da9-4c42-8f31-54f2d3c627e9-attachment  06a03014-b322-478a-997a-bc7ce574d879-container.json  073c3350-e161-4600-ae16-90b611771a85-container.json  093360be-2a77-4535-adfa-085688b568a0-attachment.txt  09bd896f-caf0-4bd4-a892-db0f11ca8a08-container.json  0bd313b0-e275-4e7b-85db-c362f5c1bc71-container.json  0c6019ea-dc4e-4c09-99ea-a9d71c095271-container.json  0cfca2a5-9757-4f1b-9326-0c05f74c6577-result.json  0d1cab60-0de7-43b3-a4cc-5ae9cc340830-result.json  0db7480b-cd51-4cd8-9d9c-74efe58c7094-container.json  0e31289f-5db4-4d57-b0b4-53302dab07ac-result.json  0e618873-a1fd-4f0a-9805-c76e876dbd78-attachment.txt  0e8c71a1-595c-44ef-b167-618802a52981-container.json  0f0c6df9-363d-492a-acce-e53a015c62e3-attachment  0f34a0b1-a05e-4e18-874a-8a5222767b99-container.json  0fcbe554-0089-4bd0-93f1-fc65e0236656-result.json  10b7644b-29d7-404d-9f19-88f59ee89f2c-attachment.txt  11cf642e-82f1-414c-99e3-ddec96fd23ad-attachment.txt  131e13ed-9e1b-482d-9755-93f075401f0b-result.json  (+161 more)
(+39 files in other folders)
